:root {                  /*selects top level element i.e., html*/
  font-size: 16px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f5f5f5;
  color: #222;
}

/*NavBar*/
.navbar {
  background: #ad0000;
  padding: 1rem 6vw;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  padding: 0.5rem 0.9rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease,
    transform 0.3s ease;
}

.nav-links a:hover {
  background-color: #ffffff;
  color: #ad000e;
  transform: translateY(-0.1rem);
}

/*hero*/
.hero {
  background: #f5f5f5;
  padding: 3rem 6vw;
}

.hero-container {
 display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-text h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.hero-text h2 {
  font-size: 2.4rem;
  color: #ff6b42;
  margin-bottom: 0.8rem;
}

.hero-text p {
  max-width: 25rem;
  color: #555555;
  font-size: 1rem;
}

.hero-image img {
  
  width: 35vw;
  max-width: 16rem;
  min-width: 12rem;


  height: auto;
  border-radius: 50%;
  background: #cfe5ff;
  padding: 1rem;
  animation: float 4s ease-in-out infinite;
}

/* About*/
.about {
  padding: 2.5rem 6vw;
  background: #f5f5f5;
}

.about h2 {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.about p {
  max-width: 55rem;
  color: #555555;
  font-size: 1rem;
}

/*skills*/
.skills {
  padding: 2.5rem 6vw 3rem;
  background: #f5f5f5;
}

.skills h2 {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-card {
  background: #ad003a;
  color: #ffffff;
  padding: 1.3rem 1rem;
  border-radius: 0.4rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.skill-card p {
  font-size: 0.9rem;
}

.skill-card:hover {
  transform: translateY(-0.3rem) scale(1.02);
  box-shadow: 0 0.7rem 1.2rem rgba(0, 0, 0, 0.15);
}

/* projects */
.projects {
  padding: 3rem 6vw 4rem;
  background: #f5f5f5;
}

.projects h2 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  align-items: center;
}

.project-card {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 60rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

.project-card p {
  font-size: 0.95rem;
  color: #555555;
}

.project-card:hover {
  transform: translateY(-0.3rem) scale(1.01);
  box-shadow: 0 0.75rem 1.6rem rgba(0, 0, 0, 0.12);
}

/*contact*/
.contact {
  padding: 3rem 6vw;
  background: #f5f5f5;
  text-align: center;
}

.contact h2 {
    text-align: left;
  padding-right: 4vw;
}

.contact-box {
  background: white;
  max-width: 22rem;
  margin: auto;
  padding: 1.5rem;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.08);
}


.input-group {
  text-align: left;
  margin-bottom: 1rem;
}

.input-group label {
  font-size: 0.85rem;
  display: block;
  margin-bottom: 0.3rem;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.3rem;
  border: 0.08rem solid #ccc;
  font-size: 0.9rem;
}

.send-btn {
  width: 100%;
  background: #9cad00;
  color: white;
  border: none;
  padding: 0.6rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s ease;
}

.send-btn:hover {
  background: #800031;
  transform: translateY(-0.1rem);
}

/*footer */
.footer {
  background: #800046;
  color: #ffffff;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}

/* back button */
.back-to-top {
  position: fixed;
  right: 4vw;
  bottom: 4vh;
  background: #ad2800;
  color: #ffffff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 999rem;
  font-size: 0.85rem;
  box-shadow: 0 0.6rem 1.1rem rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease, transform 0.3s ease,
              box-shadow 0.3s ease;
}

.back-to-top:hover {
  background: #800000;
  transform: translateY(-0.15rem);
  box-shadow: 0 0.9rem 1.6rem rgba(0, 0, 0, 0.3);
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-0.5rem); }
  100% { transform: translateY(0); }
}

/* responsive to desktop and big screens */
@media (min-width: 64rem) {
  .hero {
    padding-block: 4rem;
  }

  .hero-text h1 {
    font-size: 2.6rem;
  }

  .hero-text h2 {
    font-size: 2.8rem;
  }

  .projects {
    padding-block: 4rem;
  }
}

